{
  "name": "@fifa-nexus/contracts",
  "version": "1.0.0",
  "description": "Shared type contracts for FIFA Nexus AI microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "generate:python": "npx ts-node ../../scripts/generate-python-contracts.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.0",
    "rimraf": "^5.0.0"
  }
}
